.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(200, 255, 200);
}

.dragIcon {
    flex-grow: 1;
    visibility: hidden;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: none;
}

.stackCount {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 18px;
}