.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(200, 255, 200);
}

.machineInventoryContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(200, 255, 200);
}

.inventory {
    padding: 10px;
}

.inventoryHeader {
    justify-content: center;
    align-items: center;
}

Label {
    font-size: 24px;
}

.inventoryFrame {
    position: absolute;
    top: -10px;
    left: -17px;
}

.slotsContainer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 4px;
}

.slotFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-width: 0;
    background-image: url('/Assets/Sprites/empty_slot.png');
    -unity-slice-scale: 0.8;
}

.slotIcon {
    padding: 4px;
    flex-shrink: 0;
    flex-grow: 1;
}

.stackCount {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 18px;
}

.progressBarContainer {
    width: 100%;
    height: 10%;
}

.progressBar {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url('/Assets/Sprites/progress_background.png');
    background-size: cover;
}

.progressFill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-image: url('/Assets/Sprites/progress.png');
    background-size: cover;
}

.unity-progress-bar__background {
    border-width: 0;
    background-image: url('/Assets/Sprites/progress_background.png');
}

.unity-progress-bar__progress {
    background-image: url('/Assets/Sprites/progress.png');
    -unity-slice-scale: 0.8;
}